<snippet>
    <content><![CDATA[<!doctype html>
<html>
  <head>
    <title>${2:Untitled}</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="$1">
    <link rel=stylesheet href="css/style.css">
    <link rel=author href="humans.txt">
  </head>
  <body>
    $3
    <script src="js/main.js"></script>
  </body>
</html>]]></content>
    <tabTrigger>doctype</tabTrigger>
    <description>HTML - HTML foundation</description>
    <scope>text.html</scope>
</snippet>
